contig	start	stop	length	variants	variant_ids	variant_alleles	reads_hap_a	reads_hap_b	reads_total	edges_supporting	edges_total	annotated_phase	phase_concordant	gw_phase	gw_confidence
2	14690003	14690177	174	4	2-14690003-A-G,2-14690020-G-C,2-14690081-G-T,2-14690177-T-C	G,C,G,C|A,G,T,T	103	112	215	6	6	----|----	1	----|----	0.5
2	14690931	14691009	78	3	2-14690931-T-A,2-14690964-T-A,2-14691009-A-T	T,T,A|A,A,T	2	0	2	3	3	---|---	1	---|---	0.5
2	15881553	15882618	1065	15	2-15881553-C-A,2-15881764-T-C,2-15881944-C-T,2-15881974-C-A,2-15882091-A-T,2-15882328-T-A,2-15882364-T-G,2-15882451-T-C,2-15882454-T-C,2-15882493-T-C,2-15882505-T-A,2-15882592-G-A,2-15882607-C-T,2-15882615-A-G,2-15882618-G-C	C,C,T,A,A,A,G,C,C,C,A,A,T,G,C|A,T,C,C,T,T,T,T,T,T,T,G,C,A,G	177	116	293	46	46	---------------|---------------	1	---------------|---------------	0.5
2	14691152	14691164	12	2	2-14691152-T-A,2-14691164-A-T	T,A|A,T	1	1	2	1	1	--|--	1	--|--	0.5
2	15883965	15883998	33	3	2-15883965-C-G,2-15883987-T-C,2-15883998-A-G	C,T,A|G,C,G	1	0	1	3	3	---|---	1	---|---	0.5
2	15882822	15883431	609	5	2-15882822-G-A,2-15883059-C-G,2-15883070-G-C,2-15883071-T-C,2-15883431-A-T	A,C,G,T,T|G,G,C,C,A	93	133	226	9	9	-----|-----	1	-----|-----	0.5
2	14691713	14691714	1	1	2-14691714-T-A-*	T|A	33	129	162	0	0	-|-	nan	-|-	nan
2	14691197	14691198	1	1	2-14691198-G-A	G|A	1	0	1	0	0	-|-	nan	-|-	nan
3	22470044	22470432	388	8	3-22470044-C-T,3-22470063-G-T,3-22470220-G-A,3-22470226-T-G,3-22470359-G-A,3-22470392-A-G,3-22470418-A-C,3-22470432-A-C	T,T,A,G,A,G,A,A|C,G,G,T,G,A,C,C	42	12	54	20	20	--------|--------	1	--------|--------	0.5
3	22677233	22677234	1	1	3-22677234-G-A	G|A	22	30	52	0	0	-|-	nan	-|-	nan
