contig	start	stop	length	variants	variant_ids	variant_alleles	reads_hap_a	reads_hap_b	reads_total	edges_supporting	edges_total	annotated_phase	phase_concordant	gw_phase	gw_confidence
2	14690003	14690177	174	2	2-14690003-A-G,2-14690177-T-C	A,T|G,C	517	0	517	1	1	--|--	1	--|--	0.5
2	14690931	14691198	267	6	2-14690931-T-A,2-14690964-T-A,2-14691009-A-T,2-14691152-T-A,2-14691164-A-T,2-14691198-G-A	A,A,T,A,T,A|T,T,A,T,A,G	1	14	15	8	8	------|------	1	------|------	0.5
2	15882091	15883431	1340	16	2-15882091-A-T,2-15882328-T-A,2-15882364-T-G,2-15882451-T-C,2-15882454-T-C,2-15882493-T-C,2-15882505-T-A,2-15882592-G-A,2-15882607-C-T,2-15882615-A-G,2-15882618-G-C,2-15882822-G-A,2-15883059-C-G,2-15883070-G-C,2-15883071-T-C,2-15883431-A-T	A,A,G,T,T,T,T,G,T,A,G,A,C,C,T,T|T,T,T,C,C,C,A,A,C,G,C,G,G,G,C,A	620	1492	2112	44	44	----------------|----------------	1	----------------|----------------	0.5
2	15883965	15883998	33	3	2-15883965-C-G,2-15883987-T-C,2-15883998-A-G	C,T,A|G,C,G	4	6	10	3	3	---|---	1	---|---	0.5
2	15881553	15881974	421	4	2-15881553-C-A,2-15881764-T-C,2-15881944-C-T,2-15881974-C-A	C,T,C,C|A,C,T,A	575	186	761	4	4	----|----	1	----|----	0.5
2	14690020	14690081	61	2	2-14690020-G-C,2-14690081-G-T	C,G|G,T	139	219	358	1	1	--|--	1	--|--	0.5
2	14691713	14691714	1	1	2-14691714-T-A-*	T|A	95	116	211	0	0	-|-	nan	-|-	nan
3	22470044	22470432	388	8	3-22470044-C-T,3-22470063-G-T,3-22470220-G-A,3-22470226-T-G,3-22470359-G-A,3-22470392-A-G,3-22470418-A-C,3-22470432-A-C	T,T,G,T,G,A,C,C|C,G,A,G,A,G,A,A	124	366	490	18	18	--------|--------	1	--------|--------	0.5
3	22677233	22677234	1	1	3-22677234-G-A	G|A	40	50	90	0	0	-|-	nan	-|-	nan
