contig	start	stop	length	variants	variant_ids	variant_alleles	reads_hap_a	reads_hap_b	reads_total	edges_supporting	edges_total	annotated_phase	phase_concordant	gw_phase	gw_confidence
2	14690003	14690177	174	2	2-14690003-A-G,2-14690177-T-C	A,T|G,C	244	0	244	1	1	--|--	1	--|--	0.5
2	14690931	14691009	78	3	2-14690931-T-A,2-14690964-T-A,2-14691009-A-T	T,T,A|A,A,T	3	2	5	3	3	---|---	1	---|---	0.5
2	15882091	15883431	1340	16	2-15882091-A-T,2-15882328-T-A,2-15882364-T-G,2-15882451-T-C,2-15882454-T-C,2-15882493-T-C,2-15882505-T-A,2-15882592-G-A,2-15882607-C-T,2-15882615-A-G,2-15882618-G-C,2-15882822-G-A,2-15883059-C-G,2-15883070-G-C,2-15883071-T-C,2-15883431-A-T	A,T,T,T,T,T,T,G,C,A,G,G,G,G,C,A|T,A,G,C,C,C,A,A,T,G,C,A,C,C,T,T	481	106	587	36	36	----------------|----------------	1	----------------|----------------	0.5
2	14691152	14691198	46	3	2-14691152-T-A,2-14691164-A-T,2-14691198-G-A	A,T,A|T,A,G	0	3	3	3	3	---|---	1	---|---	0.5
2	15883965	15883998	33	3	2-15883965-C-G,2-15883987-T-C,2-15883998-A-G	C,T,A|G,C,G	2	0	2	3	3	---|---	1	---|---	0.5
2	15881553	15881974	421	4	2-15881553-C-A,2-15881764-T-C,2-15881944-C-T,2-15881974-C-A	C,T,C,C|A,C,T,A	99	27	126	3	3	----|----	1	----|----	0.5
2	14690020	14690081	61	2	2-14690020-G-C,2-14690081-G-T	C,G|G,T	82	103	185	1	1	--|--	1	--|--	0.5
2	14691713	14691714	1	1	2-14691714-T-A-*	T|A	120	143	263	0	0	-|-	nan	-|-	nan
3	22470044	22470432	388	8	3-22470044-C-T,3-22470063-G-T,3-22470220-G-A,3-22470226-T-G,3-22470359-G-A,3-22470392-A-G,3-22470418-A-C,3-22470432-A-C	T,T,A,G,A,G,A,A|C,G,G,T,G,A,C,C	60	511	571	24	24	--------|--------	1	--------|--------	0.5
3	22677233	22677234	1	1	3-22677234-G-A	G|A	39	37	76	0	0	-|-	nan	-|-	nan
